<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 100%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}



img{
	width: 560px;
	height:315px;
	padding: 20px;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Kasih Lagu dulu dongg Biar afdoll </h2> <br></div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5Cu3n6o6_R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>Kalo udah scroll ajaaa....KUY GAS NGENGG 🚗💨</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Pewwoo pwiduuttt </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Ga kerasaa yaa idut udah 18 tahun  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> maaf ya sayang raden belum bisa jadi pacar yang baik🥺️🥺️</h4>
	</div>
	<div class="row" id="k1">
	  <h4> Jadi pacar yang kamu mau <br> Maaf raden suka buat idut nangis </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Semoga idut di tahun ini selalu bahagia <br> Mau Bahagia sama Raden atau engga yang penting idut bahagia </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Maaf raden belum bisa surprisin idut yang gimana gimana ga kaya temen temen idut🥺️🥺️</h4>
	</div>
    <div class="row" id="k4">
	  <h4> Maaff raden juga buat codingan nya pake ini lagi 🥺️🥺️🥺️ </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Maaf yaa raden selalu ngecewain kamu di berbagai hal </h4>
	</div>
    <div class="row" id="k2">
      <h4> Semogaa kamu panjang umur <br> Nurut sama orang tua <br> dan semoga apa yang kamu mau bisa terwujud</h4>
    </div>
    <div class="row" id="k3">
     <h4> Doa Raden yang terbaik buat kamu </h4>
    </div>
    <div class="row" id="k4">
     <h4> Semoga ditahun depan kita masih bisa bareng bareng yaa </h4>
    </div>
    <div class="row" id="k1">
     <h4> Raden Selalu sayang kamu </h4>
    </div>
    <div class="row" id="k2">
	  <h4> jangan Pernsah berubah yaa cantikk </h4>
	</div>
    <div class="row" id="k3">
        <h4> Raden Pengen kamu selalu ada di sisi Raden dan semoga kamu juga sama kaya raden ya </h4>
      </div>
    <div class="row" id="k4">
	  <h4> Raden mau jadi satu satunya buat kamu  </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Maaaff yaa raden akhir akhir ini sibukk </h4>
	</div>
	<div class="row" id="k2">
	  <h4> I Love You sayangg ❤️ </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Raden Selalu sayang Piduttt </h4>
	</div>
	<div>
    <div class="row" id="k4">
    	<div>
		<h4> You're The Most Beautiful Girl for Me </h4> <br></div>
		<div>
   <img alt="GEMOYY akuu" src="https://c.tenor.com/XsWhfNnJu5cAAAAj/soft-meme.gif" height="560"/>
	</div>
    	<div><br>
		<h2>❤️️❤️️❤️️Sekali lagi Happy Birthday Sayangg❤️️❤️️❤️️</h2> <br></div>
	</div>
    <div class="row" id="k1">
     <h4> Sekali lagi Maaf yaa Raden Gabisa ngasih apa apa <br> BTW Masih ada kejutan Buat Pwidutt <br> Tungguin yaaa </h4>
    </div>
	<div class="row" id="k2">
	 <h4> Klik Tombol dibawah yaa</h4>	
		<button>
			<a href="For You !.html">Klik lagii dongg</a>
		</button>
	   </div>
	<div>
</div>
</div>
  </body>
  
</html>